In archive /Prj/ESP32/WebSwitch/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gpio_isr_handler 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.gpio_task_example 00000038  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.FrKeepAlive 00000064  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_time 00000048  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.TempHallstr 00000024  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.http_server_netconn_serve 0000017c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.http_server 00000038  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_setup 00000088  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.gpio_setup 0000004c  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.app_main 000001c4  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000005a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000005a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000005a4  2**0
                  ALLOC
 14 .text.event_handler 0000003f  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.gpio_isr_handler 00000018  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 000006c0  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.gpio_task_example 0000008f  00000000  00000000  00000cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata       00000180  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.FrKeepAlive 0000011e  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.get_time 0000009e  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.TempHallstr 00000047  00000000  00000000  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.http_server_netconn_serve 00000417  00000000  00000000  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.http_server 0000007f  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.wifi_setup 00000152  00000000  00000000  0000156c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.gpio_setup 0000009f  00000000  00000000  000016c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.app_main 000003e3  00000000  00000000  00001760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__func__$9227 00000009  00000000  00000000  00001b44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$9208 0000000b  00000000  00000000  00001b50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .bss.my_ip    00000011  00000000  00000000  00001b5c  2**2
                  ALLOC
 30 .bss.seconds  00000004  00000000  00000000  00001b5c  2**2
                  ALLOC
 31 .bss.mainkeepalivecount 00000004  00000000  00000000  00001b5c  2**2
                  ALLOC
 32 .bss.ERRORS   00000004  00000000  00000000  00001b5c  2**2
                  ALLOC
 33 .bss.gpio_evt_queue 00000004  00000000  00000000  00001b5c  2**2
                  ALLOC
 34 .bss.relay2on 00000004  00000000  00000000  00001b5c  2**2
                  ALLOC
 35 .bss.relay1on 00000004  00000000  00000000  00001b5c  2**2
                  ALLOC
 36 .bss.relay_status2 00000001  00000000  00000000  00001b5c  2**0
                  ALLOC
 37 .bss.relay_status1 00000001  00000000  00000000  00001b5c  2**0
                  ALLOC
 38 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  00001b5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .bss.event_group 00000004  00000000  00000000  00001b60  2**2
                  ALLOC
 40 .rodata.http_png_hdr 0000002a  00000000  00000000  00001b60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.http_html_hdr 0000002a  00000000  00000000  00001b8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.light_10x12 00000078  00000000  00000000  00001bb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .debug_frame  00000118  00000000  00000000  00001c30  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   00004177  00000000  00000000  00001d48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 0000049a  00000000  00000000  00005ebf  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    000003f3  00000000  00000000  00006359  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 00000070  00000000  00000000  0000674c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000060  00000000  00000000  000067bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   00000c49  00000000  00000000  0000681c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    00002690  00000000  00000000  00007465  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003b  00000000  00000000  00009af5  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  00009b30  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000058  00000000  00000000  00009b68  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      00000540  00000000  00000000  00009bc0  2**0
                  CONTENTS, RELOC, READONLY

oled.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.GetBit 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.OLEDCommand 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2c_init 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2c_end 00000020  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.OLEDPartInit 00000010  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_master_init 0000002c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.OLEDStopScroll 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.OLEDInit 0000006c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.oledWriteVideoMem 00000030  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ssd1306_display_clear 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.OledDrawPixel 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.OledClearPixel 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.OledGetPixel 00000004  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.OledShiftFramevideomem 00000010  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.OledDrawCircle 00000030  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.OledDrawHorizontalLine 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.OledDrawVerticallLine 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.OledDrawRect 00000010  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.OledFillRect 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.OledFillCircle 00000014  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.AddBigi2NumtoOledVideoMem 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.AddBigNumtoOledVideoMem 00000014  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.AddChartoOledVideoMem 00000008  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.AddMiniChartoOledVideoMem 00000008  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.WriteStringToOled 00000014  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.WriteMiniStringToOled 00000014  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.loadico 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.loadbmp 00000014  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.oledImg1 00000010  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.oledImg2 00000010  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.oledImg3 00000010  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.oledImg4 00000010  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .data         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 34 .bss          00000000  00000000  00000000  00000280  2**0
                  ALLOC
 35 .text.GetBit  00000084  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.GetBit 00000020  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 37 .text.OLEDCommand 00000016  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.i2c_init 00000023  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.str1.4 00000117  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.i2c_end 00000046  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.OLEDPartInit 00000027  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.i2c_master_init 00000065  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.OLEDStopScroll 0000000e  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.OLEDInit 000000ec  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.oledWriteVideoMem 00000054  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.ssd1306_display_clear 0000001e  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.OledDrawPixel 00000040  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.OledClearPixel 00000046  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.OledGetPixel 00000040  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.OledShiftFramevideomem 00000068  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.OledDrawCircle 00000150  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.OledDrawHorizontalLine 00000032  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.OledDrawVerticallLine 00000033  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.OledDrawRect 0000004c  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.OledFillRect 0000002c  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.OledFillCircle 000000f7  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.AddBigi2NumtoOledVideoMem 000000b0  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.AddBigNumtoOledVideoMem 000000b1  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.AddChartoOledVideoMem 00000076  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.AddMiniChartoOledVideoMem 00000050  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.WriteStringToOled 00000046  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.WriteMiniStringToOled 00000046  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.loadico 00000084  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.loadbmp 0000008e  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.oledImg1 0000001a  00000000  00000000  00000ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.oledImg2 0000001a  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.oledImg3 0000001a  00000000  00000000  00000f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.oledImg4 0000001a  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata.__func__$5920 00000010  00000000  00000000  00000f58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .bss.videomem 00000400  00000000  00000000  00000f68  2**2
                  ALLOC
 71 .data.aquila  00000400  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 72 .data.startlogo 00000400  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 73 .data.cancchiu 00000400  00000000  00000000  00001768  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 74 .data.cancape 00000400  00000000  00000000  00001b68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 75 .data.sonno   00000400  00000000  00000000  00001f68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 76 .data.pollicealto 00000400  00000000  00000000  00002368  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 77 .data.rabbitwatch 00000400  00000000  00000000  00002768  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 78 .rodata.Terminal6x8 00000620  00000000  00000000  00002b68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.Terminal11x16 000008a0  00000000  00000000  00003188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.Times_New_Roman16x24 0000021b  00000000  00000000  00003a28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.Times_New_Roman22x32 00000858  00000000  00000000  00003c44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .debug_frame  00000310  00000000  00000000  0000449c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_info   0000197e  00000000  00000000  000047ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_abbrev 0000032e  00000000  00000000  0000612a  2**0
                  CONTENTS, READONLY, DEBUGGING
 85 .debug_loc    000009ed  00000000  00000000  00006458  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_aranges 00000118  00000000  00000000  00006e45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_ranges 000001b8  00000000  00000000  00006f5d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_line   00000be9  00000000  00000000  00007115  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_str    0000095a  00000000  00000000  00007cfe  2**0
                  CONTENTS, READONLY, DEBUGGING
 90 .comment      0000003b  00000000  00000000  00008658  2**0
                  CONTENTS, READONLY
 91 .xtensa.info  00000038  00000000  00000000  00008693  2**0
                  CONTENTS, READONLY
 92 .xt.lit       00000100  00000000  00000000  000086cb  2**0
                  CONTENTS, RELOC, READONLY
 93 .xt.prop      00000cfc  00000000  00000000  000087cb  2**0
                  CONTENTS, RELOC, READONLY

index.htm.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000415  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Accept.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Angry.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Backward.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Bar0.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Bar1.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Bar2.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Bar3.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Bar4.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Carro1.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Carro2.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Decline.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Dial0.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Dial1.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Dial2.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Dial3.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Dial4.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Fire.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Forward.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Heartlarge.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Heartsmall.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Lightoff.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Lighton.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Nogo.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

off.png.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00001c34  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

on.png.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00001abe  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Pirate.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Question.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Right.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Stop1.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Thumbsdown.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Thumbsup.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Timer0.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Timer1.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Timer2.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Timer3.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Timer4.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Warning.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

Wink.bmp.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000043e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

favicon.ico.bin.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000013e  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
